[loggers]
keys=root

[handlers]
keys=defaultHandler, consoleHandler

[formatters]
keys=defaultFormatter, simpleFormatter

[logger_root]
level=DEBUG
handlers=defaultHandler, consoleHandler
qualname=root

[handler_defaultHandler]
class=FileHandler
formatter=defaultFormatter
args=('app.log', 'a')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=[%(asctime)s - %(name)s - %(levelname)s]: %(message)s


[formatter_simpleFormatter]
format=[%(levelname)s]: %(message)s
